# Auto-Kit-backend

./: README.md  pom.xml
src/main/java/com/justterror/auto_kit/: JaxRSActivator.java
src/main/java/com/justterror/auto_kit/OrderStatus/entity/: OrderStatus.java
src/main/java/com/justterror/auto_kit/VIN/entity/: VIN.java
src/main/java/com/justterror/auto_kit/make/boundary/: MakeResource.java  MakeService.java
src/main/java/com/justterror/auto_kit/make/entity/: Make.java
src/main/java/com/justterror/auto_kit/measure/boundary/: MeasureResource.java  MeasureService.java
src/main/java/com/justterror/auto_kit/measure/entity/: Measure.java
src/main/java/com/justterror/auto_kit/model/boundary/: ModelResource.java  ModelService.java
src/main/java/com/justterror/auto_kit/model/entity/: Model.java
src/main/java/com/justterror/auto_kit/modelYear/entity/: ModelYear.java
src/main/java/com/justterror/auto_kit/model_year/boundary/: ModelYearResource.java  ModelYearService.java
src/main/java/com/justterror/auto_kit/model_year/entity/: ModelYear.java
src/main/java/com/justterror/auto_kit/order/boundary/: OrderResource.java  OrderService.java
src/main/java/com/justterror/auto_kit/order/entity/: Order.java
src/main/java/com/justterror/auto_kit/orderPart/entity/: OrderPart.java
src/main/java/com/justterror/auto_kit/orderPartStatus/entity/: OrderPartStatus.java
src/main/java/com/justterror/auto_kit/order_part/boundary/: OrderPartResource.java  OrderPartService.java
src/main/java/com/justterror/auto_kit/order_part/entity/: OrderPart.java
src/main/java/com/justterror/auto_kit/order_part_status/boundary/: OrderPartStatusResource.java  OrderPartStatusService.java
src/main/java/com/justterror/auto_kit/order_part_status/entity/: OrderPartStatus.java
src/main/java/com/justterror/auto_kit/order_status/boundary/: OrderStatusResource.java  OrderStatusService.java
src/main/java/com/justterror/auto_kit/order_status/entity/: OrderStatus.java
src/main/java/com/justterror/auto_kit/part/boundary/: PartResource.java  PartService.java
src/main/java/com/justterror/auto_kit/part/entity/: Part.java
src/main/java/com/justterror/auto_kit/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  Constants.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  TokenProvider.java
src/main/java/com/justterror/auto_kit/utils/: CdiConfig.java  Configuration.java  ResponsesFactory.java
src/main/java/com/justterror/car_kit/: JaxRSActivator.java
src/main/java/com/justterror/car_kit/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  Constants.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  TokenProvider.java
src/main/java/com/justterror/car_kit/utils/: Configuration.java
src/main/webapp/WEB-INF/: web.xml
(+61 files in other folders)
